# app2

./: .travis.yml  build.gradle  codecov.yml
app/: build.gradle
app/src/androidTest/java/pp2/app2/: ExampleInstrumentedTest.java
app/src/androidTest/java/pp2/app2/vista/: CatalogoActivityTest.java  MainActivityTest.java  ProductoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pp2/app2/activities/: CompraActivity.java  CompraFinalizadaActivity.java  DomicilioActivity.java  MainActivity.java  PagoActivity.java  ProductoActivity.java  RecomendacionActivity.java  SugerenciaActivity.java  TestActivity.java  UnicaActivity.java
app/src/main/java/pp2/app2/adapter/: ProductoAdapter.java
app/src/main/java/pp2/app2/controlador/: AppController.java  ApplicationController.java  CarritoController.java  CatalogoController.java  CompraController.java  MainController.java  MapProximaPantalla.java  Mensajes.java  MensajesComunes.java
app/src/main/java/pp2/app2/controlador/Comandos/: ComandoComprar.java  ComandoMostrarProducto.java  ComandoPedido.java  ComandoProcesarSolicitud.java  Command.java
app/src/main/java/pp2/app2/controlador/Targets/: AdministradorCarritoSolicitud.java  DomiciliadorSolicitud.java  FormaPagoSolicitud.java  ProcesadorSolicitud.java  Recomendador.java
app/src/main/java/pp2/app2/controlador/comandos/: ComandoMostrarProducto.java  ComandoPedido.java  ComandoProcesarSolicitud.java  Command.java  CommandAgregarProducto.java  CommandComprar.java  CommandDomiciliar.java  CommandPagar.java  CommandSugerir.java
app/src/main/java/pp2/app2/controlador/targets/: AdministradorCarritoSolicitud.java  DomiciliadorSolicitud.java  FormaPagoSolicitud.java  ProcesadorSolicitud.java  Recomendador.java  TargetAgregarProducto.java  (+3 more)
app/src/main/java/pp2/app2/helpers/: ApiConnector.java  AsyncResponse.java  CarritoUOW.java  Conexion.java  Constantes.java  DatosTemp.java  HttpHandler.java  IdentityField.java  UnitOfWork.java
app/src/main/java/pp2/app2/modelo/: Carrito.java  Categoria.java  DatosTemp.java  Domicilio.java  Item.java  MedioDePago.java  Producto.java  SolicitudDeCompra.java  Sugerencia.java  Usuario.java  VerificadorDeStock.java
app/src/main/java/pp2/app2/presenter/: CompraFinalizadaPresenter.java  CompraPresenter.java  DomicilioPresenter.java  MainPresenter.java  PagoPresenter.java  ProductoPresenter.java  SugerenciaPresenter.java
app/src/main/java/pp2/app2/vista/: CatalogoActivity.java  CatalogoActivityOLD.java  MainActivity.java  MainActivityOLD.java  ProductoActivity.java
app/src/main/res/layout/: activity_carrito.xml  activity_catalogo.xml  activity_categorias.xml  activity_compra.xml  activity_compra_finalizada.xml  activity_domicilio.xml  activity_pago.xml  activity_producto.xml  activity_recomendacion.xml  activity_sugerencia.xml  activity_test.xml  activity_test2.xml  activityold_main.xml  app_bar_main.xml  content_main.xml  fragment_catalogo.xml  fragment_categorias.xml  item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_catalogo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pp2/app2/: ExampleUnitTest.java
app/src/test/java/pp2/app2/activities/: ProductoActivityTest.java
app/src/test/java/pp2/app2/compra/: CompraTest.java  MapeoTest.java
app/src/test/java/pp2/app2/controlador/: ApplicationControllerTest.java  MensajesTest.java
app/src/test/java/pp2/app2/helpers/: CarritoUOWTest.java
app/src/test/java/pp2/app2/modelo/: CarritoTest.java  CategoriaTest.java  DomicilioTest.java  ItemTest.java  ProductoTest.java  SolicitudDeCompraTest.java  UsuarioTest.java
app/src/test/java/pp2/app2/sincronizacion/: CarritoSincroTest.java
(+35 files in other folders)
